<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb"
        android:background="#ffff0000"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
        app:title="标题"
        app:titleTextColor="#00ff00"
        app:titleMarginStart="80dp"
        app:subtitle="子标题"
        app:subtitleTextColor="@color/white"
        app:logo="@drawable/ic_launcher_foreground"
        />
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb2"
        android:layout_marginTop="20dp"
        android:background="#ffff0000"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        />

    <androidx.appcompat.widget.Toolbar
        app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
        android:layout_marginTop="20dp"
        android:background="#ffff0000"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            android:text="标题"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>
</LinearLayout>