<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pic1"
    android:weightSum="1">


    <ImageView
        android:layout_marginTop="60dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/pic_logo"
        android:layout_weight="0.01" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:textSize="16dp"
        android:text="浙江经贸职业技术学院教务系统"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:textSize="18dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/user"
        android:hint="请输入用户名"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_marginLeft="54dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/password"
        android:hint="请输入密码"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/rememberPasswordCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:text="记住密码"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/registrationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:paddingTop="6dp"
            android:text="注   册"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="50dp"
        android:textColor="@color/black"
        android:background="@drawable/round_button"
        android:layout_marginRight="50dp"
        android:backgroundTint="@color/white"
        android:text="登  录"/>

</LinearLayout>
