<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pic">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/pic1"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:inputType="textPersonName"
        android:theme="@style/MyEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-140dp"
        android:layout_marginTop="140dp"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:hint="请输入用户名"
        android:textColor="@color/white"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="@color/white"
        android:textColorLink="#FFFFFF"
        android:textSize="20dp" />

    <EditText
        android:inputType="numberPassword"
        android:id="@+id/editTextTextPassword2"
        android:theme="@style/MyEditText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-200dp"
        android:layout_marginTop="240dp"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:hint="请输入用户密码"
        android:textColor="@color/white"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="@color/white"
        android:textColorLink="#FFFFFF"
        android:textSize="20dp" />
    <Button
        android:id="@+id/button2"
        android:onClick="sendNotification"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="登录"
        android:layout_marginTop="400dp"
        android:textColor="@color/teal_200"
        android:layout_marginLeft="-200dp"
        android:background="@color/white"/>


</LinearLayout>