<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_one"
        android:text="@string/tv_one"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textSize="20sp"
        android:shadowColor="@color/red"
        android:shadowRadius="3.0"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:shadowDx="10"
        android:shadowDy="10.0"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
         >
        <requestFocus/>
    </TextView>
</LinearLayout>
