<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_alignParentRight="true"
        android:background="#ff0000"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <RelativeLayout
        android:layout_marginLeft="100dp"
        android:background="#00ff00"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

</RelativeLayout>